SECRET_KEY=YOUR-APP-SECRET

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB-PASS
DB_HOST=DB-HOST
DB_PORT=DB-PORT


CLOUD_NAME=CLOUDINARY-NAME
CLOUD_API_KEY=CLOUDINARY-KEY
CLOUD_API_SECRET=CLOUDINARY-SECRET